.crear-producto-container {
  min-height: 100vh;
  background: #f8f9fa;
  padding: 40px 20px;
}

.form-card {
  max-width: 500px;
  margin: 0 auto;
  background: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.form-card h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 30px;
  color: #212529;
}

.error-message {
  background: #fee;
  color: #c33;
  padding: 12px 16px;
  border-radius: 4px;
  margin-bottom: 20px;
  position: relative;
}

.error-close {
  position: absolute;
  right: 10px;
  top: 8px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #c33;
}

.loading {
  text-align: center;
  padding: 60px 0;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #495057;
}

.required {
  color: #dc3545;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px 12px;
  font-size: 15px;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  outline: none;
  font-family: inherit;
}

.form-group textarea {
  resize: vertical;
}

.price-input {
  position: relative;
}

.currency {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
}

.price-input input {
  padding-left: 35px;
}

.char-count {
  display: block;
  text-align: right;
  margin-top: 6px;
  font-size: 13px;
  color: #6c757d;
}

.error-text {
  display: block;
  margin-top: 6px;
  font-size: 13px;
  color: #dc3545;
}

.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid #dee2e6;
}

.btn-primary,
.btn-secondary {
  flex: 1;
  padding: 12px 24px;
  font-size: 15px;
  font-weight: 500;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-primary {
  color: white;
  background: #198754;
}

.btn-primary:disabled,
.btn-secondary:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.btn-secondary {
  color: #6c757d;
  background: white;
  border: 1px solid #6c757d;
}

.btn-primary:hover:not(:disabled) {
  background: #157347;
}

.btn-secondary:hover:not(:disabled) {
  background: #f8f9fa;
}
