/* =========================
   0) Reset & Layout base
   ========================= */
:root{
  --rc-topbar-bg: #7B3FE4;
  --rc-topbar-fg: #ffffff;

  --rc-gutter-min: 28px;
  --rc-gutter-max: 140px;

  /* Alto carrusel (base móvil) */
  --rc-hero-min: 220px;
  --rc-hero-ideal: 28vh;
  --rc-hero-max: 320px;
}

html, body, #root { height: 100%; margin: 0; }
*, *::before, *::after { box-sizing: border-box; }

.app  { min-height: 100vh; display: flex; flex-direction: column; }
.main { flex: 1; }
h1:first-child { margin-top: 0; }
img { max-width: 100%; height: auto; display: block; }

.nav-gutter{
  padding-left:  clamp(var(--rc-gutter-min), 7vw, var(--rc-gutter-max));
  padding-right: clamp(var(--rc-gutter-min), 7vw, var(--rc-gutter-max));
}

/* =========================
   1) Topbar (igual al HTML)
   ========================= */
.alert-marca{
  background-color: var(--rc-topbar-bg) !important;
  color: var(--rc-topbar-fg) !important;
  border: 0 !important;
  margin-bottom: 0 !important;
}
.alert-marca a{
  color: var(--rc-topbar-fg) !important;
  text-decoration: underline;
  font-weight: 600;
}
.alert-marca a:hover{ opacity: .9; }
.alert-marca.is-gradient{
  background: linear-gradient(180deg, #7B3FE4, #6C2FD9) !important;
}

/* =========================
   2) Navbar compacta (3 zonas)
   ========================= */
.navbar{ --bs-navbar-padding-y: .30rem; }
.navbar .navbar-brand{ padding: 0; line-height: 1; }
.navbar-brand img{ width: 22px; height: 22px; }
.navbar .nav-link,
.navbar .dropdown-toggle{ padding: .25rem .5rem; line-height: 1.1; }
.navbar .btn-sm{ padding-top: .25rem; padding-bottom: .25rem; }

@media (min-width: 768px){
  .nav-3zone{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
  }
  .nav-3zone .center{ justify-self: center; }
  .nav-3zone .right{  justify-self: end; }
}

/* =========================
   3) Home – Hero (carrusel)
   ========================= */
.home-hero #homeCarousel{
  --hero-h: clamp(var(--rc-hero-min), var(--rc-hero-ideal), var(--rc-hero-max));
}
#homeCarousel .carousel-item{ height: var(--hero-h); }
#homeCarousel .carousel-item img{
  width: 100%; height: 100%;
  object-fit: cover; object-position: center;
}
#homeCarousel .carousel-indicators{ bottom: 8px; }
#homeCarousel .carousel-control-prev,
#homeCarousel .carousel-control-next{ width: 7%; }

/* Tablet en adelante: carrusel levemente más alto */
@media (min-width: 768px){
  :root{
    --rc-hero-ideal: 32vh;
    --rc-hero-max: 360px;
  }
}
@media (min-width: 1200px){
  :root{
    --rc-hero-ideal: 34vh;
    --rc-hero-max: 380px;
  }
}

/* =========================
   4) Home – Contenido
   ========================= */
.home-content{ margin-top: 1.25rem; }
@media (min-width: 992px){
  .home-content{ margin-top: 1.5rem; }
}

/* =========================
   Admin UI (aislado con .rc-admin)
   ========================= */
.rc-admin .admin-wrap { padding: 24px; max-width: 1100px; margin: 0 auto; }
.rc-admin .admin-head { display:flex; align-items:center; justify-content:space-between; margin-bottom:16px; gap:12px; }

.rc-admin .filters { display:flex; gap:10px; margin:12px 0 18px; flex-wrap:wrap; }
.rc-admin .filters input,
.rc-admin .filters select { padding:8px 10px; border:1px solid #ddd; border-radius:8px; min-width:240px; }

.rc-admin .table-responsive { overflow-x:auto; border-radius:10px; border:1px solid #eee; }
.rc-admin .table { width:100%; border-collapse:collapse; background:#fff; }
.rc-admin .table th, 
.rc-admin .table td { padding:12px 14px; border-bottom:1px solid #f0f0f0; text-align:left; }
.rc-admin .table thead th { background:#fafafa; font-weight:600; }
.rc-admin .actions { display:flex; gap:8px; flex-wrap:wrap; }

 /* 👇 Badge SOLO dentro del admin para no pisar Bootstrap .badge */
.rc-admin .badge { padding:4px 8px; border-radius:999px; font-size:12px; background:#eee; }
.rc-admin .badge.ok { background:#e8f8ee; color:#168a4a; }
.rc-admin .badge.warn { background:#fff1f1; color:#af2330; }

.rc-admin .btn { padding:8px 12px; border:1px solid #ddd; background:#fff; border-radius:8px; cursor:pointer; }
.rc-admin .btn:hover { background:#f7f7f7; }
.rc-admin .btn.primary { background:#5a4bdb; color:#fff; border-color:#5a4bdb; }
.rc-admin .btn.primary:hover { filter:brightness(0.95); }
.rc-admin .btn.danger { border-color:#e25353; color:#e25353; }
.rc-admin .btn.small { padding:6px 10px; font-size:12px; }

.rc-admin .form { display:grid; gap:12px; max-width:720px; }
.rc-admin .form label { display:grid; gap:6px; font-weight:600; }
.rc-admin .form input, 
.rc-admin .form textarea, 
.rc-admin .form select { font-weight:400; padding:10px 12px; border:1px solid #ddd; border-radius:8px; }
.rc-admin .form .grid-2 { display:grid; grid-template-columns: 1fr 1fr; gap:12px; }
.rc-admin .form .check { display:flex; align-items:center; gap:8px; font-weight:600; }
.rc-admin .form-actions { margin-top:8px; display:flex; gap:10px; }
.rc-admin .err { color:#b30000; font-size:12px; }

.rc-admin .prod-cell { display:flex; align-items:center; gap:10px; }
.rc-admin .thumb { width:44px; height:44px; object-fit:cover; border-radius:8px; border:1px solid #eee; }
.rc-admin .muted { color:#777; }
.rc-admin .strong { font-weight:600; }

.rc-admin .cards { display:grid; grid-template-columns: repeat(auto-fit, minmax(220px,1fr)); gap:12px; margin:14px 0 20px; }
.rc-admin .card { padding:16px; border:1px solid #eee; border-radius:12px; background:#fff; display:grid; gap:8px; }
.rc-admin .kpi { font-size:28px; font-weight:700; }
.rc-admin .kpi-label { color:#666; }

/* === Tabla Productos (admin) === */
.rc-admin .table.products {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}
.rc-admin .table.products thead th {
  text-align: left; font-weight: 600; color: #475569; background: #f8fafc;
}
.rc-admin .table.products th, 
.rc-admin .table.products td {
  padding: 12px 16px; vertical-align: middle; border-bottom: 1px solid #e5e7eb;
}
.rc-admin .table.products .col-idx { width: 48px; }
.rc-admin .table.products .col-title { width: 44%; }
.rc-admin .table.products .col-price { width: 12%; }
.rc-admin .table.products .col-stock { width: 12%; }
.rc-admin .table.products .col-status { width: 12%; }
.rc-admin .table.products .col-actions { width: 20%; }
.rc-admin .table.products .num { text-align: right; display: inline-block; min-width: 72px; }
.rc-admin .table.products .stock-cell { text-align: center; }
.rc-admin .table.products .actions { text-align: right; }

/* celdas con imagen + texto */
.rc-admin .prod-cell { display: flex; gap: 12px; align-items: center; }
.rc-admin .prod-cell .thumb {
  width: 48px; height: 48px; object-fit: cover; border-radius: 8px; border: 1px solid #e5e7eb;
}

/* resaltar fila con stock bajo (<5) */
.rc-admin .row-low td { background: #fff7ed; }
